sonar.projectKey=SimoneNicosanti_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SimoneNicosanti/Calculator
sonar.links.ci=https://travis-ci.org/SimoneNicosanti/Calculator
sonar.links.scm=https://github.com/SimoneNicosanti/Calculator
sonar.links.issue=https://github.com/SimoneNicosanti/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=SimoneNicosanti-github
sonar.login=a44020e2a688c75f6e658adabf2f45d86a9c5525
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true